buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hello-world'
    version = '0.1.0'
}

group 'helloworld'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task testRestAPIs(type: Test) {
    include '**/BookControllerTest.class'
    include '**/ExternalServiceControllerTest.class'
    include '**/HelloWorldControllerTest.class'
}

task testServices(type: Test) {
    include '**/FibonacciServiceTest.class'
    include '**/WordsOccurrencesServiceTest.class'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // JDBC drivers
    runtime("org.hsqldb:hsqldb")
    runtime("mysql:mysql-connector-java:5.1.25")
}
