logging.level.org.springframework.web=ERROR
logging.level.com.sudanese.guy=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=/var/log/hello-world.log

# https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/

# HSQL config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# monitor service configs
# pause 2 seconds then start the scheduler
monitor.start.after=2
# run scheduler every 5 seconds
monitor.run.every=5
thread1.delay=50
thread2.delay=50
