logging.level.org.springframework.web=ERROR
logging.level.com.sudanese.guy=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=/usr/local/log/application.log

# https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/

# HSQL config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true